#1. Learnt about unit testing today. Here is me unit testing my PSET 2 #2. code

from twttr import shorten

def test_vowels():
    assert shorten("hello") == "hll"
    assert shorten("jeez") == "jz"
    assert shorten("aeiOa") == ""

def test_consonants():
    assert shorten("abcde") == "bcd"

def test_numbers():
    assert shorten("123") == "123"

def test_punctuation():
    assert shorten("./,") == "./,"

#2. Unit testing my PSET 1 #2. code. A bit tough because I have to output exactly the type that check50 expects (e.g. int and not str)

from bank import value

def test_h():
    assert value("hi") == 20
    assert value("heyo") == 20
    assert value("howDY") == 20

def test_hello():
    assert value("hello") == 0
    assert value("hello Jim") == 0

def test_else():
    assert value("123") == 100
    assert value("Sup") == 100

def test():
    assert value("HeLlO") == 0

#3. 

